{
  "enabledPlugins": {
    "plugin-dev@claude-plugins-official": true
  },
  "permissions": {
    "allow": [
      "Write(~/.config/**)",
      "Write(~/.config/chezmoi/chezmoistate.boltdb)"
    ]
  }
}
