{
  "apiKeyHelper": "security find-generic-password -a \"$USER\" -s \"ANTHROPIC_AUTH_TOKEN\" -w",
  "env": {
    "ANTHROPIC_BASE_URL": "https://ai-gateway.vercel.sh",
    "CLAUDE_CODE_DISABLE_TERMINAL_TITLE": "1",
    "TMPPREFIX": "/tmp/claude/zsh"
  },
  "attribution": {
    "commit": "",
    "pr": ""
  },
  "permissions": {
    "allow": [
      "WebFetch(domain:api.github.com)",
      "WebFetch(domain:api.linear.com)",
      "WebFetch(domain:api.anthropic.com"),
      "WebFetch(domain:github.com)",
      "WebFetch(domain:raw.githubusercontent.com)",
      "WebFetch(domain:results-receiver.actions.githubusercontent.com)",
      "WebFetch(domain:registry.npmjs.org)",
      "WebFetch(domain:registry.yarnpkg.com)",
      "WebFetch(domain:crates.io)",
      "WebFetch(domain:static.crates.io)",
      "WebFetch(domain:docs.rs)",
      "WebFetch(domain:productionresultssa*.blob.core.windows.net)",
      "WebFetch(domain:vercel.com)",
      "WebFetch(domain:ai-gateway.vercel.sh)",
      "WebFetch(domain:api.vercel.com)",
      "WebFetch(domain:mcp.notion.com)",
      "Read(~/.local/config/claude/**)",
      "Edit(~/.local/share/cargo/**)",
      "Edit(~/.local/share/pnpm/**)",
      "Edit(~/.local/share/taskctl/**)",
      "Edit(//tmp/claude*/**)",
      "Edit(//var/folders/*/*/T/**)",
      "Edit(//private/tmp/claude*/**)",
      "Edit(//private/var/folders/*/*/T/**)",
      "Edit(~/_tmp_*)",
      "Bash(gh api:*)",
      "Bash(gh pr checkout:*)",
      "Bash(gh pr checks:*)",
      "Bash(gh pr create:*)",
      "Bash(gh pr diff:*)",
      "Bash(gh pr list:*)",
      "Bash(gh pr view:*)",
      "Bash(gh run view:*)",
      "Bash(gh issue view:*)",
      "Bash(gh repo view:*)",
      "Bash(git add:*)",
      "Bash(git branch:*)",
      "Bash(git checkout:*)",
      "Bash(git diff:*)",
      "Bash(git fetch:*)",
      "Bash(git log:*)",
      "Bash(git pull:*)",
      "Bash(git rebase:*)",
      "Bash(git remote:*)",
      "Bash(git rev-parse:*)",
      "Bash(git show:*)",
      "Bash(git stash:*)",
      "Bash(git status:*)",
      "Bash(git tag:*)",
      "Bash(npm install:*)",
      "Bash(npm list:*)",
      "Bash(npm outdated:*)",
      "Bash(npm run:*)",
      "Bash(npm view:*)",
      "Bash(yarn install:*)",
      "Bash(yarn list:*)",
      "Bash(pnpm add:*)",
      "Bash(pnpm build:*)",
      "Bash(pnpm dev:*)",
      "Bash(pnpm dlx:*)",
      "Bash(pnpm exec:*)",
      "Bash(pnpm install:*)",
      "Bash(pnpm lint:*)",
      "Bash(pnpm list:*)",
      "Bash(pnpm outdated:*)",
      "Bash(pnpm run:*)",
      "Bash(pnpm test:*)",
      "Bash(pnpm turbo:*)",
      "Bash(cargo tree:*)",
      "Bash(cargo search:*)",
      "Bash(pip list:*)",
      "Bash(pip show:*)",
      "Bash(docker ps:*)",
      "Bash(docker images:*)",
      "Bash(docker inspect:*)",
      "Bash(kubectl get:*)",
      "Bash(kubectl describe:*)",
      "Bash(chmod:*)",
      "Bash(curl:*)",
      "Bash(ls:*)",
      "Bash(mkdir:*)",
      "Bash(mv:*)",
      "Bash(tree:*)",
      "Bash(wc:*)",
      "Bash(find:*)",
      "Bash(grep:*)",
      "Bash(cat:*)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Bash(which:*)",
      "Bash(whereis:*)",
      "Bash(env:*)",
      "Bash(printenv:*)",
      "Bash(SetStatus task:*)",
      "Bash(SetStatus goal:*)",
      "mcp__next-devtools",
      "mcp__dev3000",
      "mcp__datadog",
      "mcp__Notion__notion-search",
      "mcp__Notion__notion-fetch"
    ],
    "deny": [],
    "ask": []
  },
  "model": "opus",
  "enabledPlugins": {
    "tasks@tomdale-claude-code-plugins": false,
    "code-simplifier@claude-plugins-official": true,
    "agent-browser@agent-browser": true,
    "rust-analyzer-lsp@claude-plugins-official": true,
    "iterm-status@tomdale-claude-code-plugins": false,
    "frontend-design@claude-plugins-official": true,
    "code-review@claude-plugins-official": true,
    "feature-dev@claude-plugins-official": true,
    "benchmark@tomdale-claude-code-plugins": true,
    "plugin-dev@claude-plugins-official": true
  },
  "sandbox": {
    "enabled": true,
    "network": {
      "allowUnixSockets": [
        ".agent/sockets/*",
        ".agent/sockets/agent.sock",
        "//tmp/claude/**"
      ],
      "allowLocalBinding": true
    },
    "excludedCommands": [
      "pnpm install",
      "docker",
      "docker:*"
    ]
  }
}
